#include <iostream>
using std::cin;
using std::cout;
using std::endl;
using std::wcout;

int main(){

    setlocale(LC_ALL, "");
    // 1
    // Напишите программу, которая предлагает ввести два целых числа, 
    // а затем использует конструкцию if-else для вывода сообщения о том, равны ли два числа.

    // int number1, number2;
    // wcout << L"Добро пожаловать!" << endl;
    // wcout << L"Введите первое значение: " << endl;
    // cin >> number1;
    // wcout << L"Введите второе значение: " << endl;
    // cin >> number2;

    // if(number1 == number2){
    //     wcout << L"Поздравляю, числа равны" << endl;
    // }
    // else{
    //     wcout << L"К сожалению, числа неравны" << endl;
    // }

    // ===========================================================================================

    // 2
    // Напишите программу, которая предлагает ввести два целых числа и выясняет, 
    // делится ли первое число на второе без остатка (кратно ли второе число). 
    // Предусмотрите вариант, когда в качестве второго числа можно ввести 0 (на ноль же делить нельзя). 
    // В этом случае программа ничего вычисляет, а просто завершает выполнение.

    // int number1, number2;
    // wcout << L"Добро пожаловать!" << endl;
    // wcout << L"Введите первое значение: " << endl;
    // cin >> number1;
    // wcout << L"Введите второе значение: " << endl;
    // cin >> number2;

    // if (number2 == 0){
    //     wcout << L"На ноль делить нельзя!" << endl;
    // }
    // else if (int res {number1 % number2}; res == 0){
    //     wcout << L"Первое число кратно второму" << endl;
    // }
    // else{
    //     wcout << L"Числа не кратны" << endl;
    // }
    
    // ===========================================================================================

    // 3
    // Напишите программу, в которую пользователь вводит число от 1 до 100. 
    // Используйте вложенный оператор if, чтобы сначала убедиться, что число находится в пределах этого диапазона. 
    // А затем при выполнении этого условия определите, является ли введенное число больше, меньше или равным 50. 
    // И выведите результат на консоль.

    // int number;
    // wcout << L"Добро пожаловать!" << endl;
    // wcout << L"Введите значение от 0 до 100: " << endl;
    // cin >> number;

    // if(number >= 0 && number <= 100){
    //     if(number <= 50){
    //         wcout << L"Число меньше или равняется 50" << endl;
    //     }
    //     else{
    //         wcout << L"Число больше 50" << endl;
    //     }
    // }
    // else{
    //     wcout << L"Число не входит в диапазон требуемых значений" << endl;
    // }

    // ===========================================================================================

    // 4
    // Напишите программу, в которой вводятся два числа, и программа проверят, больше ли первое число второму или меньше или они равны. 
    // Для проверки используйте тренарный оператор.

    // int number1, number2;
    // wcout << L"Добро пожаловать!" << endl;
    // wcout << L"Введите первое значение: " << endl;
    // cin >> number1;
    // wcout << L"Введите второе значение: " << endl;
    // cin >> number2;

    // wcout << (number1 > number2 ? L"Первое число больше" : (
    //     number1 == number2 ? L"Числа равны" : L"Второе число больше"
    // )); 


    return 0;
}